<?php
$languageStrings = array(
    'LBL_EMPLOYEES_INFORMATION' => 'EMPLOYEES INFORMATION',
    'LBL_EMPLOYEES_FIRSTNAME' => 'EMPLOYEES FIRSTNAME',
    'LBL_EMPLOYEES_GENDER' => 'GENDER',
    'LBL_EMPLOYEES_EMAIL' => 'EMAIL',
    'LBL_EMPLOYEES_LASTNAME' => 'LAST NAME',
    'LBL_EMPLOYEES_DATE' => 'DATE',
    'LBL_EMPLOYEES_STREET' => 'STREET',
    'LBL_EMPLOYEES_CITY' => 'CITY',
    'LBL_EMPLOYEES_ZIP' => 'ZIP',
    'LBL_EMPLOYEES_STATE'=> 'STATE',
    'LBL_EMPLOYEES_TYPE'=> 'TYPE',
    'LBL_EMPLOYEES_CONTACTS'=> 'CONTACT',
    'LBL_EMPLOYEES_SALARY'=> 'SALARY',
    'LBL_EMPLOYEES_DES'=> 'Descriptions',
    'LBL_JOB_INFORMATION'=>'JOB INFORMATION',
    'LBL_DES_INFORMATION'=> 'DESCRIPTION INFORMATION'

);