<?php
/* ********************************************************************************
 * The content of this file is subject to the Quoting Tool ("License");
 * You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is VTExperts.com
 * Portions created by VTExperts.com. are Copyright(C) VTExperts.com.
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = array(
    'QuotingTool' => 'Document Designer',
    'Quoting Tool' => 'Document Designer',
    'LBL_MODULE_NAME' => 'Document Designer',
    'LBL_MODULE' => 'Module',
    'LBL_FIELDS' => 'Fields',
    'LBL_ACTIVE' => 'Active',
    'LBL_STATUS' => 'Status',
    'LBL_VIEW_UPDATES_LOG' => 'View Updates Log',
    'LBL_UPDATES_LOG' => 'Updates Log',
    'LBL_ID' => 'ID',
    'LBL_FILENAME' => 'File name',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DOWNLOAD_SRC' => 'In order to generate pdf files it\'s necessary to download and install mPDF script.',
    'LBL_DOWNLOAD_SRC_DESC' => 'Click on Download button to download and install <strong><a href="http://www.mpdf1.com/mpdf/index.php" target="_blank">mPDF</a></strong> script and to progress in installation. Please be patient it may take a while.<br /><br />In case that you are unable to automatically download mPDF, you can donwload it manually from <pre>http://license.vtexperts.com/files/modules/QuotingTool/mpdf.zip</pre> and unzip it into <pre>~VTIGER_ROOT/modules/QuotingTool/resources/mpdf/</pre>',
    'LBL_DOWNLOAD_SRC_DESC1' => 'Click on Download button to download and install <strong><a href="http://www.mpdf1.com/mpdf/index.php" target="_blank">mPDF</a></strong> script and to progress in installation. Please be patient it may take a while.<br /><br />In case that you are unable to automatically download mPDF, you can donwload it manually from',
    'LBL_DOWNLOAD_SRC_DESC2' => 'and unzip it into',
    'LBL_MB_STRING_ERROR' => 'mPdf script requires <strong>mb_string</strong> extension to be enabled in your PHP installation. Please enable this extension for correct working of Document Designer.',
    'LBL_DOWNLOAD' => 'Download',
    'LBL_DUPLICATE' => 'Duplicate',
    'LBL_COPY' => 'Copy',
    'DOWNLOAD_ERROR' => 'downloading mPDF from remote server',
    'UNZIP_ERROR' => 'unzipping mpdf.zip',
    'LBL_ERROR_TBL' => 'Following tasks failed to finish',
    'LBL_SUCCESS' => 'Success',
    'LBL_SUCCESSFUL' => 'Successful',
    'LBL_IMPORT_SUCCESSFUL' => 'Import Template Successful',
    'LBL_FAILURE' => 'Failure',
    'LBL_NOT_FOUND' => 'Not found',
    'LBL_DELETED_SUCCESSFULLY' => 'Deleted successfully',
    'LBL_DELETED_FAILURE' => 'Deleted failure',
    'LBL_INVALID_EMAIL' => 'Invalid email',
    'LBL_INVALID_EMAIL_TEMPLATE' => 'Invalid email template',
    'LBL_INVALID_MODULE' => 'Invalid module',
    'LBL_INVALID_DOCUMENT' => 'Invalid document',
    'LBL_EMAIL_SENT' => 'Email Sent',
    'LBL_PLS_SELECT' => 'Please select ...',
    'LBL_COMMON_FIELDS' => 'Common fields',
    'Send Email with Quoting Tool attachments' => 'Send Email with Document Designer attachments',
    'LBL_INVALID_REQUEST_METHOD' => 'Invalid request method',
    'LBL_EMAIL_DETAILS' => 'Email details',
    'LBL_EMAIL_CONTENT' => 'Email content',
    'LBL_PDF_TEMPLATE' => 'PDF template',
    'LBL_PDF_LANGUAGE' => 'PDF language',
    'LBL_PDF_ATTACH_FILE' => 'PDF attach file',
    'LBL_NO_TEMPLATES' => 'No Templates',
    'LBL_CREATE_NEW_TEMPLATE' => 'Create New Template',
    'LBL_EXPORT_TO_EXCEL' => 'Export To PDF',
    'LBL_SEND_EMAIL' => 'Send Email',
    'LBL_PREVIEW_AND_SEND_EMAIL' => 'Preview & Send Email',
    'LBL_DOWNLOAD_WITH_SIGNATURE' => 'Download With Signature',
    'ERROR_UNABLE_TO_SEND_EMAIL' => 'Unable to send email.<br/>Please check your configuration',
    'EMAIL_ATTACH_DOCUMENT' => 'Attach Document',
    'EMAIL_DOCUMENT_PREVIEW' => 'See the document as your recipient sees it',
    'Downloading...' => 'Downloading...',
    'LBL_ISACTIVE' => 'Status',

    /* For License page - Begin */
    'MODULE_LBL' => 'Document Designer',
    'LBL_REQUIREMENTS' => 'Requirements',
    'LBL_LICENSING' => 'Licensing',
    'LBL_COMPLETE' => 'Complete',
    'LBL_WELCOME' => 'Welcome to the',
    'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
    'LBL_INSTALL' => 'Install',
    'LBL_THANK' => 'Thank you for purchasing the',
    'LBL_VTIGER_EXTENSION' => 'vTiger Extension!',
    'LBL_PRODUCT_REQUIRES' => 'The Product requires PHP-SOAP & IonCude Loader to function properly.',
    'LBL_PHPSOAP' => 'PHP-SOAP',
    'LBL_IONCUDE' => 'IonCude Loader',
    'LBL_INSTALLATION_INSTRUCTIONS' => 'Click here for Installation Instructions',
    'LBL_BOTH_PHP_EXT' => 'Both PHP Extensions are mandatory',
    'LBL_YOU_WILL_NOT' => 'You will not be abe to complete',
    'LBL_EXT_INSTALLATION' => 'Extension installation without them being installed first.',
    'LBL_HAVE_TROUBLE' => 'Having trouble installing?',
    'LBL_CONTACT_US' => 'Please Contact Us!',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Phone',
    'LBL_CHAT' => 'Chat',
    'LBL_AVAILABLE_ON' => 'Available on',
    'LBL_YOU_ARE_REQUIRED_VALIDATE' => 'You are required to validate the extension before it can be use. Please enter the license key provided.',
    'LBL_VTIGER_URL' => 'vTiger URL:',
    'LBL_LICENSE_KEY' => 'License Key:',
    'LBL_LICENSE_EXPIRES' => 'License Expires:',
    'LBL_SUPPORT_EXPIRES' => 'Support Expires:',
    'LBL_ACTIVATE' => 'Activate',
    'LBL_HAVING_TROUBLE' => 'Having trouble? Please Contact Us!',
    'LBL_ORDER_NOW' => 'Order Now',
    'LBL_FINISH' => 'Finish',
    'LBL_EXPIRES_ON' => 'Expires on',
    'LBL_EXPIRED_ON' => 'Expired on',
    'LBL_LICENSE_UPGRADE' => 'License & Upgrade',
    'LBL_UPGRADE' => 'Upgrade',
    'LBL_RELEASE_LICENSE' => 'Release License',
    'LBL_INSTALLATION_COMPLETED' => 'The Installation Completed Successfully!',
    'LBL_FEEL_FREE_CONTACT' => 'If you have any questions or run into any issues - feel free to contact us.',
    'LBL_HAS_BEEN_SUCCESSFULLY' => 'has been installed & activated successfully!',
    'LBL_MORE_EXTENSIONS' => 'For more vTiger Extensions, please visit our website',
    /* For License page - End */

    // Custom fields
    'custom_proposal_link' => 'Proposal link',
    'custom_user_signature' => 'User signature',

    //company field
    'Vtiger_Company_organizationname' => 'Company Name',
    'Vtiger_Company_logoname' => 'Logo Name',
    'Vtiger_Company_address' => 'Address',
    'Vtiger_Company_city' => 'City',
    'Vtiger_Company_state' => 'State',
    'Vtiger_Company_code' => 'Postal Code',
    'Vtiger_Company_country' => 'Country',
    'Vtiger_Company_phone' => 'Phone',
    'Vtiger_Company_fax' => 'Fax',
    'Vtiger_Company_website' => 'Website',
    'Vtiger_Company_vatid' => 'VAT ID',

    // Other blocks
    'LBL_PRODUCT_DETAILS' => 'Product Block Details',
    'LBL_CUSTOM_BLOCK' => 'Custom Fields',
    'LBL_TOTAL_BLOCK' => 'Custom Fields',

    // Other fields
    'crmid' => 'ID',
    'sequence_no' => 'Sequence No',
    'totalAfterDiscount' => 'Item Total',
    'netPrice' => 'Net Price',
    'unitPrice' => 'Unit Price',
    'unitPrice222' => 'Unit Price',
);

$jsLanguageStrings = array(
    /**/
    'QuotingTool' => 'Document Designer',
    'Quoting Tool' => 'Document Designer',
    /*Tools*/
    'Save' => 'Save',
    'Content' => 'Content',
    'Email' => 'Email',
    'General' => 'General',
    'History' => 'History',
    'Download' => 'Download',
    /*Tabs*/
    'Blocks' => 'Blocks',
    'Fields' => 'Fields',
    'Properties' => 'Properties',
    'Accept' => 'Accept',
    'Decline' => 'Decline',
    'Theme' => 'Theme',
    /*Blocks*/
    'Cover page' => 'Cover page',
    'Heading' => 'Heading',
    'Image' => 'Image',
    'Line break' => 'Line break',
    'Line' => 'Line',
    'Page break' => 'Page break',
    'Page footer' => 'Page footer',
    'Page header' => 'Page header',
    'Pricing table' => 'Pricing table',
    'Table' => 'Table',
    'Text' => 'Text',
    'Toc' => 'Toc',
    /*Widgets*/
    'Checkbox' => 'Checkbox',
    'Date' => 'Date',
    'Date Time' => 'Date Time',
    'Initials' => 'Initials',
    'Signature' => 'Signature',
    'Textfield' => 'VTIGER field',
    /*Others*/
    'Email Template' => 'Email Template',
    'Subject' => 'Subject',
    'Content in here...' => 'Content in here...',
    'Cancel' => 'Cancel',
    'Settings' => 'Settings',
    'Allow to edit' => 'Allow to edit',
    'Current timestamp' => 'Current timestamp',
    'OK' => 'OK',
    'Show in Table of Contents?' => 'Show in Table of Contents?',
    'Mandatory' => 'Mandatory',
    'Select' => 'Select',
    'Total' => 'Total',
    'Print your name' => 'Print your name',
    'Draw your signature' => 'Draw your signature',
    'Clear' => 'Clear',
    'Replace signature button?' => 'Replace signature button?',
    'Sign' => 'Sign',
    'Input file name here...' => 'Input file name here...',
    'New Document Name' => 'New Document Name',
    'Module' => 'Module',
    'Related modules' => 'Related modules',
    'Insert' => 'Insert',
    'Product block' => 'Product block',
    'Other information' => 'Other information',
    'Change label' => 'Change label',
    'Field' => 'Field',
    'Value' => 'Value',
    'Add' => 'Add',
    'Others' => 'Others',
    'Note in here...' => 'Note in here...',
    'Notes' => 'Notes',
    'Attachments' => 'Attachments',
    'Background' => 'Background',
    'Background Image' => 'Background Image',
    'Background Size' => 'Background Size',
    'Auto' => 'Auto',
    'Cover' => 'Cover',
    'Contain' => 'Contain',
    'Loading...' => 'Loading...',
    'Processing...' => 'Processing...',
    'Downloading...' => 'Downloading...',
    'Please save template before download' => 'Please save template before download',
    'Cover page available' => 'Cover page available',
    'Page header available' => 'Page header available',
    'Page footer available' => 'Page footer available',
    'Add a block first' => 'Add a block first',
    'Place cursor to insert' => 'Place cursor to insert',
    'Load template error' => 'Load template error',
    'Document Name is missing' => 'Document Name is missing',
    'Form invalid' => 'Form invalid',
    'Invalid selected module' => 'Invalid selected module',
    'Include Sections' => 'Include Sections',
    'Include Running Totals' => 'Include Running Totals',
);